group=br.com.riotalks.mogodb
version=0.0.1
SCM_CONECTION=scm:git@github.com:josericardodainese/rio-talks-mongodb-spring-data-mongo.git
SCM_URL=https://github.com/josericardodainese/rio-talks-mongodb-spring-data-mongo.git
SPOCK_VERSION=1.1-groovy-2.4
